<!DOCTYPE html>
<html>
    <head>
        <style type="text/CSS">
            h1{
                color:brown;
            }
            h2{
                color: black;
                text-align: left;
                letter-spacing: 10px;
            }
            h3{
                color: brown;
                text-align: right;
            }
            h4{
                color: chartreuse;
                text-align: center;
            }
            body{
                color: bisque;
                background-color: blue;
                background-image: url("mahi.jpg");
                background-repeat: no-repeat;
                background-position: 400px 0px;
                background-size: 50%;
            }
            p{
                color:bisque;
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                font-size:small;
                font-weight: bolder;
            }
        </style>   
    </head>
    <body>
        <h1>Mahesh</h1>
        <h2>King</h2>
        <h3>CBS</h3>
        <h4>Chowdary</h4>
        Mahesh wnat's to play game
        <p>Mahesh want's to play chess</p>
    </body>
</html>